<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skydash Style Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
  <style>

  </style>
</head>
<body>

<!-- Main Content -->
<div class="main-content">


  <!-- Form Section -->
  <div class="container-fluid py-4">
    <div class="row">
      <!-- <div class="col-md-5">
        <div class="card p-4 mb-4">
          <div class="row">
            <div class="col-md-6">
              <div class="course-card" style="background-color: #f4effe;">
              <div class="icon-box">
              </div>
              <h5 class="title">Accounts</h5>
              <p class="subtitle"><strong>10</strong> Accounts</p>
      </div>
            </div>
            <div class="col-md-6">
                   <div class="course-card" style="background-color: #f4effe;">
              <div class="icon-box">
              </div>
              <h5 class="title"><a class="text-decoration-none text-dark" routerLink="/allBank">All Bank</a></h5>
              <p class="subtitle"><strong>10</strong> Bank</p>
      </div>
            </div>
          </div> 

          <div class="row mt-4">
            <div class="col-md-6">
                   <div class="course-card" style="  background-color: #f4effe;">
              <div class="icon-box">
              </div>
              <h5 class="title">Total Bank</h5>
              <p class="subtitle"><strong>10</strong> Courses</p>
          </div>
            </div>
            <div class="col-md-6">
        <div class="course-card" style="  background-color: #f4effe;">
              <div class="icon-box">
              </div>
              <h5 class="title">
                Total User
              </h5>
              <p class="subtitle"><strong>10</strong> Courses</p>
        </div>
            </div>
          </div>
        </div>
      </div> -->

      <div class="col-md-12">
        <div class="txn-card">
  <div class="txn-header d-flex">
    <h5 style="background-color: #f4effe;padding: 8px;border-radius:10px;">Transaction History</h5>
    <button class="btn btn-primary" style="position:absolute;right: 35px;">Download Trasctions Reports</button>
  </div>
  <div class="txn-table-wrapper">
    <table class="txn-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Date & Time</th>
          <th>Account Number</th>
          <th>Type</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let t of transactionData;index as i">
          <td>{{i+1}}</td>
          <!-- <td>{{transactionData | json}}</td> -->
          <td>{{t.transactionDate}}</td>
          <td>{{t.account.accountNumber}}</td>
          <td>
             <span class="badge type-withdrawal" *ngIf="t.transactionType=='Withdrawal'">{{t.transactionType}}</span>
            <span class="badge status-success" *ngIf="t.transactionType=='Deposit'">{{t.transactionType}}</span>

            <!-- <span class="badge type-deposit">{{t.transactionType}}</span></td> -->
          <td>₹{{t.amount}}</td>
          <td>
            <span class="badge status-success">{{t.transactionStatus}}</span>
          </td>
          <td><button class="btn-view">View</button></td>
        </tr>
        <!-- <tr>
          <td>2</td>
          <td>09 May 2025, 02:05 PM</td>
          <td>Nisha Patel</td>
          <td><span class="badge type-withdrawal">Withdrawal</span></td>
          <td>₹5,000.00</td>
          <td><span class="badge status-pending">Pending</span></td>
          <td><button class="btn-view">View</button></td>
        </tr> -->
        <!-- <tr>
          <td>3</td>
          <td>08 May 2025, 06:20 PM</td>
          <td>Rajiv Singh</td>
          <td><span class="badge type-transfer">Transfer</span></td>
          <td>₹12,500.00</td>
          <td><span class="badge status-failed">Failed</span></td>
          <td><button class="btn-view">View</button></td>
        </tr> -->
      </tbody>
    </table>
  </div>
</div>
      </div>
    </div>
    <div class="row w-100">
      <div class="acc-card">
  <div class="acc-header">
    <h5 style="background-color: #f4effe;padding: 8px;border-radius:10px;max-width: fit-content;">User Account Details</h5>
  </div>
  <div class="acc-table-wrapper">
    <table class="acc-table">
      <thead>
        <tr>
          <th>Holder Name</th>
          <th>Account Number</th>
          <th>Type</th>
          <th>Balance</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of userdata">
          <td>{{user.firstName}} {{user.lastName}}</td>
          <ng-container *ngFor="let account of user.accounts">
          <td>{{account.accountNumber}}</td>
          <td>{{account.accountType}}</td>
          <td>₹{{account.balance}}.0</td>
          <td><span class="badge acc-active">{{account.accstatus}}</span></td>
          </ng-container>
          <td>
            
            <button class="btn-small acc-view">View</button>
            <button class="btn-small acc-freeze">Freeze</button>
            <!-- <button class="btn-small acc-remove">X</button> -->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
    </div>
  </div>
  
</div>

<!-- <p>
  {{userdata | json}}
</p> -->

<!-- <div class="p-5 " *ngFor="let user of userdata">
  <p>{{user.firstName}}</p>
</div> -->
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
